# Academy

./: .env  .gitignore  build.gradle
src/main/java/com/example/academy/: AcademyApplication.java  DataInitializer.java
src/main/java/com/example/academy/core/aop/: AopConfig.java  DefaultControllerLoggingAspect.java  DefaultServiceLoggingAspect.java
src/main/java/com/example/academy/core/common/: BaseEntity.java
src/main/java/com/example/academy/core/config/: AppErrorResponse.java  BeanConfig.java  CustomUserdetailsService.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/academy/core/config/security/: CustomUserdetailsService.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/academy/core/domain/mapper/: ModuleMapper.java  UserMapper.java
src/main/java/com/example/academy/core/domain/specific/: UserSpecifications.java
src/main/java/com/example/academy/core/excaption/: GlobalExceptionHandler.java  PasswordNotMatchesException.java  ResourceNotFoundException.java
src/main/java/com/example/academy/core/heper/: BaseHelper.java
src/main/java/com/example/academy/core/utils/: BaseHelper.java
src/main/java/com/example/academy/modules/attendance/controller/: AttendanceController.java  AttendanceDetailController.java  GroupController.java  ScheduleController.java
src/main/java/com/example/academy/modules/attendance/entity/: AttendanceDetailEntity.java  AttendanceEntity.java  GroupEntity.java  LeaveRequestEntity.java  NotificationEntity.java  ScheduleEntity.java
src/main/java/com/example/academy/modules/attendance/repository/: AttendanceDetailEntityRepository.java  (+6 more)
src/main/java/com/example/test/: Main.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner  dev-banner  logback-spring.xml  prod-banner  test-banner
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/user/: 2025-04-06-password-reset-token.yml  2025-04-06-user-contract.yml  2025-04-06-user-entity.yml  2025-04-06-user-group.yml
(+152 files in other folders)
