 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |  _______     | | |     ____     | | |     _____    | | |  _________   | | |     ______   | | |  _________   | |
| |  |_   __ \   | | | |_   __ \    | | |   .'    `.   | | |    |_   _|   | | | |_   ___  |  | | |   .' ___  |  | | | |  _   _  |  | |
| |    | |__) |  | | |   | |__) |   | | |  /  .--.  \  | | |      | |     | | |   | |_  \_|  | | |  / .'   \_|  | | | |_/ | | \_|  | |
| |    |  ___/   | | |   |  __ /    | | |  | |    | |  | | |   _  | |     | | |   |  _|  _   | | |  | |         | | |     | |      | |
| |   _| |_      | | |  _| |  \ \_  | | |  \  `--'  /  | | |  | |_' |     | | |  _| |___/ |  | | |  \ `.___.'\  | | |    _| |_     | |
| |  |_____|     | | | |____| |___| | | |   `.____.'   | | |  `.___.'     | | | |_________|  | | |   `._____.'  | | |   |_____|    | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}